MainWindow.xaml

<Window x:Class="FolderTreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderTreeSize"
        mc:Ignorable="d"
        Title="Folder Size Scanner" Height="450" Width="800" Icon="./Resources/folder.png">
    <Window.DataContext>
        <local:FolderTreeModelView/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanRunningImageConverter x:Key="booleanRunningImageConverter"/>
        <local:BooleanTypeImageConverter x:Key="booleanTypeImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Segli disco" Command="{Binding ChooseDiskCommand}" Margin="5,5,5,5"/>
            <Button Grid.Column="2" Content="Aggiona" Command="{Binding RefreshCommand}" Margin="5,5,5,5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding SelectedDrive.Name}"/>
        </Grid>
        <TreeView Grid.Row="1" ItemsSource="{Binding Folders}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderData}" ItemsSource="{Binding SubDirectories}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=IsDisk, Converter={StaticResource booleanTypeImageConverter}}"/>
                        <TextBlock Text="{Binding Path=FolderPath}" Margin="2,0,2,0" />
                        <TextBlock Text="{Binding Path=SizeString}" Margin="2,0,2,0" />
                        <Image Source="{Binding Path=IsPopulating, Converter={StaticResource booleanRunningImageConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
